{
    "name": "potions.space",
    "main": "web/index.php",
    "scripts": {
        "watch": "npm run watch-js & npm run watch-less",
        "watch-js": "./node_modules/.bin/nodemon -e js -i src/AppBundle/Resources/assets/js/routes.js -w src/MainBundle/Resources/assets/js -x 'npm run build-js'",
        "watch-less": "./node_modules/.bin/nodemon -e less -w src/AppBundle/Resources/assets/less -x 'npm run build-less'",
        "build-js": "(mkdir -p web/assets/js/ && bin/browserify src/AppBundle/Resources/assets/js/app.js web/assets/js/app.js && bin/notify 'JS Compiled') || bin/notify 'Failure: JS Compilation'",
        "build-js-nm":"(mkdir -p web/assets/js/ && bin/browserify src/AppBundle/Resources/assets/js/app.js web/assets/js/app.js)",
        "build-min-js": "(cat web/assets/js/app.js | ./node_modules/.bin/uglifyjs -o web/assets/js/app.min.js) || bin/notify 'Failure: JS Minification'",
        "build-min-js-nm":"(cat web/assets/js/app.js | ./node_modules/.bin/uglifyjs -o web/assets/js/app.min.js)",
        "build-less": "(bin/buildLess src/AppBundle/Resources/assets/less/skip.less web/assets/css/skip.css && bin/notify 'CSS Compiled') || bin/notify 'Failure: CSS Compilation'",
        "build-less-nm": "(bin/buildLess src/AppBundle/Resources/assets/less/skip.less web/assets/css/skip.css)",
        "build-min-less": "(cat web/assets/css/skip.css | ./node_modules/.bin/cleancss -o web/assets/css/bang.min.css) || bin/notify 'Failure: CSS Minification'",
        "build-min-less-nm": "(cat web/assets/css/skip.css | ./node_modules/.bin/cleancss -o web/assets/css/bang.min.css)",
        "build": "npm run build-less & npm run build-js",
        "prod": "(npm run build-less-nm && npm run build-min-less-nm) & (npm run build-js-nm && npm run build-min-js-nm)"
    },
    "dependencies": {
        "URIjs": "^1.15.1",
        "console-log-level": "^1.0.0",
        "cookies-js": "^1.2.1",
        "dispatcherjs": "^0.5.1",
        "flux": "^2.0.1",
        "font-awesome": "^4.3.0",
        "holderjs": "^2.8.0",
        "jquery": "^2.1.3",
        "malihu-custom-scrollbar-plugin": "^3.0.9",
        "moment": "^2.8.3",
        "numeral": "^1.5.3",
        "react": "^0.13.3",
        "react-class-helper": "^0.1.2",
        "react-di": "^0.2.3",
        "react-tap-event-plugin": "^0.1.6",
        "store": "^1.3.17",
        "video.js": "^4.12.8"
    },
    "devDependencies": {
        "babelify": "^6.1.2",
        "bower": "^1.4.1",
        "browserify": "^10.2.3",
        "browserify-shim": "^3.8.5",
        "core-js": "^0.9.15",
        "less": "^2.5.1",
        "node-notifier": "^4.2.1",
        "nodemon": "^1.3.7",
        "react-tools": "^0.13.3",
        "reactify": "^1.1.1"
    },
    "browser": {
        "bootstrap": "./bower_components/bootstrap/dist/js/bootstrap.js",
        "bootstrap-select": "./bower_components/bootstrap-select/dist/js/bootstrap-select.js",
        "bootstrap-switch": "./bower_components/bootstrap-switch/dist/js/bootstrap-switch.js",
        "history.js": "./bower_components/history.js/scripts/bundled-uncompressed/html5/jquery.history.js",
        "pace": "./bower_components/pace/pace.js"
    },
    "browserify-shim": {
        "bootstrap": {
            "depends": [
                "jquery:jQuery"
            ]
        },
        "bootstrap-select": {
            "depends": [
                "jquery:jQuery"
            ]
        },
        "bootstrap-switch": {
            "depends": [
                "jquery:jQuery"
            ]
        },
        "history.js": {
            "depends": [
                "jquery:jQuery"
            ]
        },
        "pace": {
            "depends": [
                "jquery:jQuery"
            ]
        }
    },
    "browserify": {
        "transform": [
            "browserify-shim"
        ]
    }
}
